<!DOCTYPE html>
<html>
<head>
<title>A Guide to BTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: monospace;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffe4e1;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #002444;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  height: 100%;
  text-align: center;
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
  color: Black;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="intro.html">Introduction</a>
  <a href="profiles.html">Member Profiles</a>
  <a href="other.html">Awards and Discography</a>
  <a href="media.html">Media</a>
  <a href="refrences.html">Refrences</a>
</div>

<div class="main">
  <h2 style="font-size:300%;">Awards and Discography</h2>
  <img src="https://6.viki.io/image/05961877ce46436ba9080da0e42e663e.jpeg?s=900x600&e=t">
 <p style="font-size:150%;"> <b>Awards/Accomplishments:</b></p>
 <p style="font-size:130%;"> BTS have received many awards and honors, including 15 Melon Music Awards, 15 Mnet Asian Music Awards, 14 Golden Disc Awards, 12 Seoul Music Awards, 10 Gaon Chart Music Awards, 4 Billboard Music Awards (first Korean group), 4 Korean Music Awards, and one American Music Award (first Korean group). In Korea, BTS have 2 Multi-Million albums and one Million album. As the first Korean group to receive RIAA certification, BTS have two Platinum singles, 3 Gold singles, and one Gold album in the United States. In Japan, BTS have 2 Multi-Platinum singles, one Multi-Platinum album, and 3 Gold albums.

BTS also have a large social influence and as of 2019 hold seven Guinness World Records, including the world record for most Twitter engagements. To date they have spent 131 weeks at #1 on the Billboard Social 50 chart. In October 2018, BTS was awarded a fifth-class Hwagwan Order of Cultural Merit from the President of South Korea for their contributions in spreading Korean culture and language. The members of BTS became members of the Recording Academy in 2019 in honor of their contributions to music and as part of a push to help diversify Grammy Award voters.</p>
  
</div>
     
</body>
</html> 
