<!DOCTYPE html>
<html>
<head>
<title>A Guide to BTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: monospace;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffe4e1;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #002444;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  height: 100%;
  text-align: center;
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
  color: Black;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="intro.html">Introduction</a>
  <a href="profiles.html">Member Profiles</a>
  <a href="other.html">Awards and Discography</a>
  <a href="media.html">Media</a>
  <a href="refrences.html">Refrences</a>
</div>

<div class="main">
  <h2 style="font-size:300%;">Member Profiles</h2>
  <h3 style="font-size:200%;"> RM </h3>
  <img src=""> 
  <p>
  
</div>
     
</body>
</html> 
